<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.example.widget.StretchPanel
        xmlns:stretch="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stretchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        stretch:contentView="@layout/view_content"
        stretch:stretchView="@layout/view_stretch2"
        android:padding="2dip" >
    </com.example.widget.StretchPanel>
    
    
</RelativeLayout>
